[program:registry]
command=/registry-distribution/registry-all/bin/registry-run.sh
user=admin
environment=HOME="/home/admin",USER="admin"
startsecs=30
autostart = true
autorestart=true
stopwaitsecs=10
stopasgroup=true