spring.main.banner-mode=LOG
nodes.metaNode=DefaultDataCenter:localhost
nodes.localDataCenter=DefaultDataCenter

#meta.server.logging.level=INFO
#meta.server.logging.home=/home/admin/logs/registry/meta
meta.server.sessionServerPort=9610
meta.server.dataServerPort=9611
meta.server.metaServerPort=9612
meta.server.raftServerPort=9614
meta.server.httpServerPort=9615
meta.server.raftGroup=MetaServerRaftGroup


## connect db
persistence.profile.active=jdbc
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:2883/registrymetadb?useUnicode=true&characterEncoding=utf8
jdbc.username = username
jdbc.password = password


#jdbc.typeAliasesPackage=com.alipay.sofa.registry.jdbc.domain
jdbc.mapperLocations=classpath:mapper/*.xml

meta.server.elector.lockExpireDuration=20000
meta.server.revisionGcSilenceHour=24
