spring.main.banner-mode=LOG
nodes.metaNode=DefaultDataCenter:localhost
nodes.localDataCenter=DefaultDataCenter

#meta.server.logging.level=INFO
#meta.server.logging.home=/home/admin/logs/registry/meta
meta.server.sessionServerPort=9610
meta.server.dataServerPort=9611
meta.server.metaServerPort=9612
meta.server.raftServerPort=9614
meta.server.httpServerPort=9615
meta.server.raftGroup=MetaServerRaftGroup


## connect db
jdbc.globalRepositoryType= jdbc:driver
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://100.83.53.146:3306/confregdb?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
jdbc.username = confreg
jdbc.password = password


#jdbc.typeAliasesPackage=com.alipay.sofa.registry.jdbc.domain
jdbc.mapperLocations=classpath:mapper/*.xml