nodes.localDataCenter=DefaultDataCenter
#nodes.metaNode=DefaultDataCenter:localhost
nodes.localRegion=DEFAULT_ZONE
## connect db
#persistence.profile.active=jdbc
#jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:2883/registrymetadb?useUnicode=true&characterEncoding=utf8
jdbc.username=username
jdbc.password=password