#nodes.localDataCenter=DefaultDataCenter
#nodes.localRegion=DEFAULT_ZONE
## connect db
jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:metadatadb;DB_CLOSE_DELAY=-1;MODE=MySQL;MV_STORE=FALSE
jdbc.mapperLocations=classpath:h2-mapper/*.xml
jdbc.username=sa
jdbc.password=
